<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

    <nav>
        <div class="picture"><img src="burger_icon.png" width="30px" height="30px"></div>
        <div class="picture"><img src="WMLogo.png" width="300px" height="60px"></div>
        <div class="picture"><img src="search_icon.png" width="30px" height="30px"></div>
        <div class="car"> <img src="cart.png" width="30px" height="30px" margin-right="0">
            <p>0</p>
        </div>
    </nav>

    <main>
        <img src="Ad 1.png">
        <img src="Ad 2.png">
        <img src="Ad 3.png">
    </main>

    <div class="What">
        <p>What's <i style="color: red;"> New </i> <a href="#" style="font-weight: 100;color:red; font-size:18px">View
                All
            </a> </p>
    </div>
    <section>

        <div class="img"> <img src="Reese_s.png" alt="">
            <p>Reese's Chocolate Peanut Butter Hearts King Size | 2.4oz</p> <a href="#">See Price</a> <br><button>+ Add
            </button>
        </div>
        <div class="img"><img src="kisses.png" alt="">
            <p>Hershey's Kisses Creamy & Choco Almond Assorted | 180g </p> <a href="#">See Price</a> <br> <button>+ Add
            </button>
        </div>
        <div class="img"><img src="kisses_2.png" alt="">
            <p>Hershey's Kisses Creamy & Choco Almond Assorted | 81g</p><a href="#">See Price</a> <br><button>+ Add
            </button>
        </div>
        </div>
    </section>

    <footer>
        <p>©2024 Walterart Delivery</p>
    </footer>
    <style>
        main {
            text-align: center;
        }



        section {
            display: inline-grid;
            grid-template-columns: auto auto auto;

        }

        .img {
            border: 1px solid gray;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            align-content: end;
        }

        .img p {
            margin-top: 100px;
        }

        .img a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .img button {
            background-color: #298537;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            color: white;
            border: none;
            margin-top: 50px;

        }

        .What {
            margin-top: 40px;
            margin-bottom: 10px;
            width: 100%;
            font-weight: bold;
            font-size: 25px;
        }

        footer {
            text-align: center;
            background-color: #CCCCCC;
            padding: 5px;
            margin-top: 100px;
            font-weight: bold;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        nav {
            width: 100%;
            align-items: center;
            display: grid;
            grid-template-columns: auto auto auto auto;
            border-bottom: 1px solid;
            box-shadow: 0px 10px 8px #d6d6d6;
            margin: 0;
            margin-bottom: 50px;

        }

        nav .picture {

            margin-right: 100px;
        }

        .car {
            background-color: red;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto;
            width: 30px;
            align-items: center;
            inline-size: -webkit-fill-available;
            text-align: center;
        }

        .car img {
            justify-content: right;
            text-align: right;

        }

        .car p {
            color: white;
            text-align: left;
        }

        .What a {
            text-decoration: none;
        }
    </style>

</body>

</html>